<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="@color/colorPrimary"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Password"/>
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:clickable="true"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

</RelativeLayout>
