<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_socials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_social"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Write Social here"
            android:backgroundTint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/txtbtn_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social!"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:textSize="32dp"
            android:paddingRight="12dp"
            />
    </LinearLayout>
</LinearLayout>
